# Generated by Django 3.2.18 on 2023-03-08 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_routetype_vehicle_vehicletype'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vehicle',
            old_name='name',
            new_name='brand',
        ),
        migrations.RemoveField(
            model_name='vehicle',
            name='email',
        ),
        migrations.RemoveField(
            model_name='vehicle',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='vehicle',
            name='regNo',
        ),
        migrations.AddField(
            model_name='vehicle',
            name='admin',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='admin_vehicles', to='app.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='conductor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='conductor_vehicles', to='app.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='driver',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='driver_vehicles', to='app.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='make',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='nickname',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='noPlate',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='route',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='routeType',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.routetype'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='sacco',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='owned_vehicles', to='app.sacco'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='vehicleType',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.vehicletype'),
            preserve_default=False,
        ),
    ]
